object Form1: TForm1
  Left = 286
  Height = 67
  Top = 128
  Width = 368
  Caption = 'Youtube Downloader V 0.0.1'
  ClientHeight = 67
  ClientWidth = 368
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object Edit1: TEdit
    Left = 8
    Height = 21
    Top = 32
    Width = 269
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'Edit1'
  end
  object ButtonDownload: TButton
    Left = 285
    Height = 25
    Top = 32
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Télécharger'
    OnClick = ButtonDownloadClick
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 9
    Width = 291
    Caption = 'Coller le lien Youtube (ou autre) ici et cliquer sur télécharger:'
    ParentColor = False
  end
  object Process1: TProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 216
    top = 40
  end
  object SaveDialog1: TSaveDialog
    Filter = 'm4a|*.m4a'
    left = 248
    top = 39
  end
end
